<!DOCTYPE html>
<html lang="en">
<head>
  <title>gsX India</title>
  <meta name="msvalidate.01" content="2FCFECB935277547DFA472910C7703E7" />
  <meta name="google-site-verification" content="7FYEEz_odIsmSCrEHeprBraf4xOWmikQ4F-sqCvoQps" />
  <meta name="google-adsense-account" content="ca-pub-1251111014161755">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='description' content='gsX provides some useful projects'>
  <style>
    html,body {
      font-family: Arial, Helvetica, sans-serif;
      color : rgb(0, 0, 0);
      margin: 0;
      background-color: #e1f0c5;
    }
    .header {
      padding: 40px;
      text-align: center;
      background: #b1c46c;
      color: rgb(255, 255, 255);
    }
    .header h1 {
      font-size: 40px;
    }
    .navbar {
      overflow: hidden;
      background-color: #8a9b5d;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    .navbar a {
      float: left;
      display:flex;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      margin: 5px;
      padding: 16px;
    }
    .navbar a:hover {
      background-color: #ddf5b7;
      color:rgb(0, 0, 0);
      /* text-transform:uppercase; */
      font-weight:bolder;
      border-radius: 100px;
      margin: 5px;
      padding: 16px;
    }
    .main {
      font-size: 28px;
      padding: 50px;
      background: rgb(231, 227, 173);
    }
    .main h2 {
      font-size: 36px;
    }
    .main p {
      font-size: 20px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background:#d7e77a;
      color: rgb(0, 0, 0);
    }
    .card {
      border-radius: 14px;
      background-color: #ffffff;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1%;
      margin-right: 1%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>gsX India</h1>
    <p>Test website created by gsxyz</p>
  </div>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#About">About</a>
    <a href="#Projects">Works</a>
    <a href="#Contact">Contact</a>
  </div>
  <div class="main">
    <div class="card">
      <h2 id="About">Who am I ?</h2>
      <p>I'm Gokul Santhosh, a student from India.<br><br> Also I'm a coder who's interested in Python and, Kotlin.</p>
    </div>
    <div class="card">
      <h2 id="Projects">Works</h2>
      <p>Here's my few works:</p>
      <ul>
        <li><a href="https://github.com/gsxin/opengl-software-emulation">1</a>: OpenGL software emulation</li>
        <br>
        <li><a href="/ScoreBoard.apk">2</a>: A ScoreBoard Server App (Android) for Basketball</li>
        <br>
        <li><a href="#">3</a>: A website (this)</li>
      </ul>
    </div>
    <div class="card">
      <h2 id="Contact">Contact </h2>
      <p>Want to get in touch with me ?</p>
      <ul>
        <li><a href="https://github.com/gsxin">GitHub</a></li>
        <li><a href="mailto:gokulsanthosh.xyz@gmail.com">Email</a></li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <p>© 2024 gsxindia. All rights reserved.</p>
  </div>
</body>
</html>
